{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {    
    "MediaFilesPath": "C:\\dev\\data"
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Domain": "dev-ffppxi5q.us.auth0.com",
    "Audience": "https://TeamFocusLocal"
  }
}
